@theme-color: #303137;
@text-primary: #303137;
@text-secondary: #969699;

// tabbar
@tabbar-text-active-color: @theme-color;

// button
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@button-primary-disabled-bg-color: @theme-color;
@button-global-height: 50px;
@button-global-border-radius: 2px;

// number
@number-button-font-color: #979797;
@number-input-font-color: @text-primary;

//checked
@checkbox-icon-color-checked: @theme-color;

//dialog
@dialog-button-text-primary-color: @text-primary;
@dialog-button-text-default-color: @text-secondary;
